{
  "name": "cases-skill",
  "version": "1.0.0",
  "description": "Skill to manipulate Salesforce Cases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "salesforce",
    "cases",
    "node",
    "alexa"
  ],
  "author": "Simon Cook",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "nforce": "^1.5.0"
  }
}
